// Copyright (C) 2023 Toitware ApS.
// Use of this source code is governed by a Zero-Clause BSD license that can
// be found in the EXAMPLES_LICENSE file.

import font show *
import pixel_display show *
import pixel_display.png show *
import pixel_display.two_color show BLACK WHITE

import .get_display

// Uncompressed PNG data created with pngunzip and xxxd.
// This is a 105x64 image with 1-bit color depth.
// The log is black, and the rest is transparent.
TOITWARE_LOGO ::= #[
    0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x69, 0x00, 0x00, 0x00, 0x40,
    0x01, 0x03, 0x00, 0x00, 0x00, 0x23, 0xef, 0xcb, 0x87, 0x00, 0x00, 0x00,
    0x06, 0x50, 0x4c, 0x54, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa5,
    0x67, 0xb9, 0xcf, 0x00, 0x00, 0x00, 0x02, 0x74, 0x52, 0x4e, 0x53, 0x00,
    0xff, 0x5b, 0x91, 0x22, 0xb5, 0x00, 0x00, 0x03, 0xcb, 0x49, 0x44, 0x41,
    0x54, 0x08, 0x1d, 0x01, 0xc0, 0x03, 0x3f, 0xfc, 0x00, 0x38, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x7f, 0x00,
    0x7f, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xff, 0xff, 0x00, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x1f, 0xff, 0xff, 0x00, 0x7f, 0xff, 0xe0, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0x00, 0x7f, 0xff, 0xfe,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0x00,
    0x0f, 0xff, 0xff, 0xe8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff,
    0xfc, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00,
    0x7f, 0xff, 0xff, 0x80, 0x7f, 0x00, 0x00, 0x0b, 0xff, 0xff, 0xfc, 0x00,
    0x00, 0x00, 0x17, 0xff, 0xff, 0xf8, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x5f,
    0xff, 0xff, 0xc0, 0x00, 0x01, 0x7f, 0xff, 0xff, 0x00, 0x00, 0x7f, 0x00,
    0x00, 0x00, 0x01, 0xff, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0xff, 0xd0, 0x00,
    0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xeb, 0xff, 0xff,
    0xfd, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x0f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00,
    0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xf8, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
    0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x80, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x80, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x80, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x7f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xe0, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
    0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x07, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe1, 0xf8, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe1, 0xfc, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x1f,
    0xc0, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x07, 0x7f, 0x00, 0x7c, 0x00, 0x00,
    0x00, 0x00, 0x1f, 0x80, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x00,
    0xfe, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00,
    0x1f, 0xff, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x3f, 0x00,
    0x00, 0x00, 0x00, 0x3f, 0xff, 0x00, 0x3f, 0x80, 0x00, 0x00, 0x00, 0x7e,
    0x00, 0x1f, 0x80, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x3f, 0xc0, 0x00,
    0x00, 0x00, 0xfe, 0x00, 0x1f, 0xc0, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00,
    0x0f, 0xe0, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x01,
    0xfe, 0x7f, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x01, 0xf8, 0x00, 0x07, 0xe0,
    0x00, 0x00, 0x03, 0xf8, 0x7f, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x03, 0xf8,
    0x00, 0x07, 0xf0, 0x00, 0x00, 0x07, 0xf0, 0x7f, 0x00, 0x03, 0xfc, 0x00,
    0x00, 0x07, 0xf0, 0x00, 0x03, 0xf0, 0x00, 0x00, 0x0f, 0xe0, 0x7f, 0x00,
    0x01, 0xfe, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x01, 0xf8, 0x00, 0x00, 0x1f,
    0xe0, 0x7f, 0x00, 0x00, 0xff, 0x00, 0x00, 0x0f, 0xc0, 0x00, 0x01, 0xfc,
    0x00, 0x00, 0x3f, 0x80, 0x7f, 0x00, 0x00, 0x7f, 0x80, 0x00, 0x1f, 0xc0,
    0x00, 0x00, 0xfe, 0x00, 0x00, 0x7f, 0x80, 0x7f, 0x00, 0x00, 0x3f, 0xc0,
    0x00, 0x1f, 0x80, 0x00, 0x00, 0x7e, 0x00, 0x00, 0xfe, 0x00, 0x7f, 0x00,
    0x00, 0x1f, 0xe0, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x01, 0xfe,
    0x00, 0x7f, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3f,
    0x80, 0x03, 0xfc, 0x00, 0x7f, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x7e, 0x00,
    0x00, 0x00, 0x1f, 0x80, 0x07, 0xf0, 0x00, 0x7f, 0x00, 0x00, 0x03, 0xfc,
    0x00, 0xfc, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x0f, 0xf0, 0x00, 0x7f, 0x00,
    0x00, 0x01, 0xfe, 0x03, 0xfc, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x1f, 0xe0,
    0x00, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xdf, 0xf8, 0x00, 0x00, 0x00, 0x07,
    0xfe, 0xff, 0xc0, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xf0, 0x00,
    0x00, 0x00, 0x03, 0xff, 0xff, 0x80, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x3f,
    0xff, 0xe0, 0x00, 0x00, 0x00, 0x03, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0x00,
    0x00, 0x00, 0x1f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x00,
    0x00, 0x7f, 0x00, 0x00, 0x00, 0x07, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x7f, 0xf8, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x07, 0x40, 0x00, 0x00, 0x7f, 0x9b, 0x28, 0xce, 0x8f,
    0xd2, 0x3b, 0xb0, 0x27, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
    0xae, 0x42, 0x60, 0x82
]

main:
  oled := get_display

  oled.add
      Div --background=BLACK --x=0 --y=0 --w=128 --h=64 [
          Png --id="logobg" --x=0 --y=0 --png-file=TOITWARE_LOGO,
          Div.clipping --x=8 --y=8 --w=112 --h=48 --border=(RoundedCornerBorder --radius=17) --background=BLACK [
              Div.clipping --x=2 --y=2 --w=110 --h=44 --border=(RoundedCornerBorder --radius=15) --background=WHITE [
                  Png --id="logo" --x=1 --y=0 --png-file=TOITWARE_LOGO,
              ],
          ],
      ]

  logo := oled.get-element-by-id "logo"
  logobg := oled.get-element-by-id "logobg"

  while true:
    200.repeat:
      i := it < 100 ? it : 200 - it
      logo.move_to i (i / 8)
      logobg.move_to 100 - i ((100 - i) / 8)
      oled.draw
      sleep --ms=1
